[bumpversion]
current_version = 0.1.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = g
first_value = a
values = 
	a
	b
	g

[bumpversion:part:build]
first_value = 0

[bumpversion:file:src/aws_sig/__init__.py]
